<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #45a049;
        }
        .register-link {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .register-link:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <br>
            <input type="password" id="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="register.html" class="register-link" id="register-link">Register if you don't have an account</a>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/movies.js"></script>
    <script type="module" src="js/directors.js"></script>
    <script type="module" src="js/rating.js"></script>
    <script type="module" src="js/search.js"></script>
    <script>
        // JavaScript for handling login and registration
        document.getElementById('register-link').addEventListener('click', () => {
            window.location.href = 'register.html'; // Update with your registration page URL
        });
    </script>
</body>
</html>
